SA_API=https://siriapi.com/sagame/get-sagame.php
SEXY_API=https://siriapi.com/sagame/get-sexy.php
APP_ID=mlk2ImM3BzHuCylElEKYnTGPeccrPCl2DxPBm3WApWx4oKRxGh
MONGODB_URI=mongodb://localhost:27017/baccarat-dev
CLOUD_CODE_MAIN=cloud/main.js
MASTER_KEY=Y7fjM2WedB1ri4vw1dyqju103lRgdjcW09mt5HHsC9cJl5xMWh
SERVER_URL=http://localhost:9090/api/v1
PORT=9090
